map[x][y][0] : cell group - number

map[x][y][1] : node
[0, 0] : empty

map[x][y][2] : road
[0, 0] : empty
[1, 0] : horizontal
[0, 1] : vertical
[1, 1] : both

map[x][y][3] : cell type

map[x][y][4] : user node

map[x][y][5] : user road

groupProperties[n][0] : group member count
groupProperties[n][1] : college index
groupProperties[n][2] : group type
groupProperties[n][3] : special cell number

Direction
0 : right
1 : down
2 : left
3 : top
4 : delete

00 - 00 : white cell
00 - 01 : gray cell

01 - 00 : horizontal line
01 - 01 : vertical line

02 - 00 : horizontal node
02 - 01 : vertical node

03 - 00 : top-right node
03 - 01 : bottom-right node
03 - 02 : bottom-left node
03 - 03 : top-left node

04 - 00 : start node
04 - 01 ~ 04 : end node

05 : horizontal road
05 - 00 : 孺子牛路
05 - 01 ：勤奋路
05 - 02 : 寰宇北路
05 - 03 : 寰宇南路
05 - 04 : 励学路
05 - 05 : 黄山路
05 - 06 : 瀚海路
05 - 07 : 英才路
05 - 08 : 红专路
05 - 09 : 黄山路
05 - 10 : 四牌楼路

06 : vertical road
06 - 00 : 金寨路
06 - 01 : 郭沫若路
06 - 02 : 天使路
06 - 03 ：玉泉南路
06 - 04 : 玉泉北路
06 - 05 : 肥西路
06 - 06 : 志学路
06 - 07 : 石榴园路
06 - 08 : 寰宇东路
06 - 09 : 寰宇西路
06 - 10 : 济慧路

07 : 光启仲英书院 橙色
07 - 00 : 少

08 : 冲之书院 蓝色
08 - 00 : 管
08 - 01 : 工
08 - 02 : 数

09 : 时珍书院 绿色
09 - 00 : 网
09 - 01 : 微
09 - 02 : 计
09 - 03 : 生
09 - 04 : 信

10 : 守敬书院 紫色
10 - 00 : 环
10 - 01 : 核
10 - 02 : 地
10 - 03 : 化
10 - 04 : 物

11 : 红专并进 红色
11 - 00 : 红
11 - 01 : 专

12 : 理实交融 蓝色
12 - 00 : 理
12 - 01 : 实

13 : 教学楼
13 - 00 : 一教
###
# #
13 - 01 : 二教
###
#
13 - 02 : 三教
 #
###
13 - 03 : 四教
 ##
##
13 - 04 : 五教
####